.fixed-aspect{
	position: relative;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
	}

	& > div,
	& > iframe,
	& > video,
	& > embed,
	& > span,
	& > img,
	& > svg {
		position: absolute;
	}

	&--4by3 {
		&:before {
			padding-top: 75%;
		}
	}

	&--16by9 {
		&:before {
			padding-top: 56.25%;
		}
	}

	&--2by1 {
		&:before {
			padding-top: 50%;
		}
	}
}